programa
{
	
	funcao inicio(){
	cadeia Nome
	cadeia Idade
	cadeia Data_de_nascimento 
	cadeia Telefone
	cadeia Email
		
escreva("\nDigite o seu Nome:")
leia(Nome)

escreva("\nDigite a sua Idade:")
leia(Idade)

escreva("\nDigite a sua Data_de_nascimento:")
leia(Data_de_nascimento)

escreva("\nDigite o seu Telefone:")
leia(Telefone)

escreva("\nDigite o seu Email")
leia(Email)

escreva("\n+++++++++++++++++++++++++++++++++")
escreva("\n+++++++++informações+++++++++++++")
escreva("\n+++++++++++++++++++++++++++++++++")


escreva("Nome da pessoa é:", Nome)
escreva("\nIdade informada:", Idade)
escreva("\nData_de_nascimento da pessoa é:", Data_de_nascimento)

escreva("\nTelefone da pessoa é:", Telefone)
escreva("\nEmail informado:", Email)

limpa()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 710; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */