programa
{
	
	funcao inicio(){
	real valor
	real porcentagem
	real resultado
	 
escreva("Digite o valor:")
leia(valor)

escreva("porcentagem:")
leia(porcentagem)

resultado = (porcentagem * valor) / 100

escreva("Digite a porcentagem é:", resultado)




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */