programa{
	
	funcao inicio(){
	cadeia BRL
	cadeia USD
	inteiro Dolar
	inteiro valor
	inteiro opcao
	inteiro resultado

escreva("Digite a cotação do dólar: ")
leia(Dolar)
escreva("\nDigite o valor para converter: ")
leia(valor)
escreva("[1]BRL \n[2]USD")
escreva("\nEscolha uma opção:")
leia(opcao)
se(opcao == 1){
	resultado = 5/valor
escreva("O resultado da conversão é:", resultado)
}senao{
	resultado = 5*valor 
escreva("O resultado da conversão é:", resultado)
	}
	
	
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */