programa
{
	
	funcao inicio(){
	inteiro inf

escreva("Digite um número:")
leia(inf)
se(inf==1){
escreva("DIA DA SEMANA DOMINGO")
}senao se(inf ==2){
	escreva("DIA DA SEMANA SEGUNDA")
	}senao se(inf ==3){
	escreva("DIA DA SEMANA TERÇA FEIRA")
	}senao se(inf ==4){
	escreva("DIA DA SEMANA QUARTA FEIRA")
	}senao se(inf ==5){
	escreva("DIA DA SEMANA QUINTA FEIRA")
	}senao se(inf ==6){
	escreva("DIA DA SEMANA SEXTA FEIRA")
	}senao se(inf ==7){
	escreva("DIA DA SEMANA SABADO")}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */