programa{
	
	funcao inicio(){
	inteiro idade

escreva("Digite sua idade: ")
leia(idade)

se(idade <= 13){
	escreva("Sua categoria é: INFANTIL")
}senao se(idade <= 17){
	escreva("Sua categoria é: JUVENIL")
}senao{
	escreva("Sua categoria é: SÊNIOR")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */