programa {
	
	funcao inicio(){
	cadeia Tarefa_1,Tarefa_2,Tarefa_3,Tarefa_4,Tarefa_5,Tarefa_6,Tarefa_7,Tarefa_8,Tarefa_9,Tarefa_10

escreva("Informe a tarefa 1: ")
leia(Tarefa_1)
escreva("Informe a tarefa 2: ")
leia(Tarefa_2)
escreva("Informe a tarefa 3: ")
leia(Tarefa_3)
escreva("Informe a tarefa 4: ")
leia(Tarefa_4)
escreva("Informe a tarefa 5: ")
leia(Tarefa_5)
escreva("Informe a tarefa 6: ")
leia(Tarefa_6)
escreva("Informe a tarefa 7: ")
leia(Tarefa_7)
escreva("Informe a tarefa 8: ")
leia(Tarefa_8)
escreva("Informe a tarefa 9: ")
leia(Tarefa_9)
escreva("Informe a tarefa 10: ")
leia(Tarefa_10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */