programa{
	
	funcao inicio(){
	inteiro inf
	
escreva("Digite um número: ")
leia(inf)


se(inf==1){
escreva("JANEIRO")
}senao se(inf ==2){
	escreva("FEVEREIRO")
	}senao se(inf ==3){
	escreva("MARÇO")
	}senao se(inf ==4){
	escreva("ABRIL")
	}senao se(inf ==5){
	escreva("MAIO")
	}senao se(inf ==6){
	escreva("JUNHO")
	}senao se(inf ==7){
	escreva("JULHO")}
	senao se(inf==8){
	escreva("AGOSTO")
	}senao se(inf==9){
	escreva("SETEMBRO")
	}senao se(inf ==10){
	escreva("OUTUBRO")
	}senao se(inf==11){
escreva("NOVEMBRO")
}senao se(inf ==12){
	escreva("DEZEMBRO")
}senao{
	escreva("Não é um mês váido")
}



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 605; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */